Seu!- JV.
ιο,

1,ἑα-εεὶιιιιιιειιῑ
ω effi& νὲξξιάἰ debebat
,Q N· εκ span-1¹² mm* “““”“’“““’ ’
nm aa 0 us. ω’ ¹ ¹¹ ¹
{ghfflstdffmffi‘ mm w·
N ·» Gre Ι ‘3¹²⁸ soliti lenum. · ἐκ 1 et Laodi . VLy
‘52223222332552-255‘sssffiffiffffiq‘u‘ffi‘ssffi 5⁴
ss: 531033 2stysissfflm2=22=³=ssffl2÷ffi⁵³²³³ffl⁴u³
Μηήζήοπιιηια βἈΡρ- 'in 0an 'suffrnfflssam' {5¹:³⁵ '¹²:1²1‘ss
hunul-⁰, Μ ε, “tum, &qh-1 Ἦ '¹¹ flst'h· s et cyriu-
nun ,ῑοηη - ferre ΚΜ m ω hoel depe Au
Euchnqrffi ‘¹⁶ {gg-antu? π 22⁷¹ pffmr„ &mammen conteffst
antinum· Ι. 11., Ysem disci⁶5³⁰ ὣ ’'wgd ¹⁴²⁴ ab gummi?
affluo, ,ιε hujus futui. {xm pdeat mmmm ¹ mm ar:
clm negt-‚¹3 Apolog..²sc1plinae erm* δεῖ praet& Aalffultpmur·
221& Εζξξξ Sed {iissgsef ggnfflng 1ng ⁰³33 de
,θῗῑξῖἵέἴὲἶξῗςἳζτιιξῗντεςὲῗὲῇῑηεε πεὲῗξρὲ· ἦζθὲὲῖοά Tg?
. ,- i c τ de fluum, ' ‘'9¹⁰¹'‘ 1³²0}ss ⁸ ε. μ.
ξεπῑςὴὲςοτεῑεῑρῖιςε ὲεξῑμῖἳὲῑὶῖὲΒιᾚὲῗῖέὦὲῖᾛῖ
05¹⁶. eigssss‘iaaa ιζ’ἑὲ’ῖὲῑὲῖηέῗήἕὲῗιῗῗὲἕ82ξοίζὲῐέιί ²5⁰1}ssssss
³ eo · Ad* h ,Ol-n. 1. ¹⁶⁰2 et poenu- expes&
ΕΜ Q
obeb: t ω . e, cu uc ο .
emw2222ff=sss=÷fffffl ’
ΝΜ '²³⁰⁶
znogem& Hier?1 fflle cmg}
c ² ur, ι. ¹⁶· Β.
²²* ”² W& ⁴

