See-1, m
33.

ffhffflfii Pata,
Μμθῖ, etrffi’ ‘immi ἦ.
1„ss “¹³ *nm ήῗέῒὸρίήὲὲέ es‘st‘ ‘vigim ,et
2²¹¹ fflzmffizz{oaufitdssssmsffir‘dffzkffrssmffsswssgzg
’Συ-..Ἦ ‘⁶‘ “W-'¹' ,κη’ t'- ¹· P-pgfim' sufflo-‘135' ²¹ φα
ιιι mawsmg‘mmmwwa
ss' α *F 111'22‘1 Ὲζέῧκ sugg-{52:3¹- msmz‘tfflcefnm
1¹=¹ffi⁰¹vf⁵⁶ff3³÷n⁶521252¹¹¹2'ffffissfrssssssz'RDu‘nsszff'rUssssae'gz
· 1 .—- . ³ ‘x . . el ‘ ί
,τῆῃὲιιωζῗῆωζηα {yssgff‘mff‘ffisl'ffsss >
vid, et ’ ν’* ‘amen '¹‘ „¹1¹'unp ’.493- 10„ ' · 1114,
5¹⁶ μ’ 3⁹⁶¹ Qu, ‘ffenuae ,ιω-’Μ’ sff' sub' '‘ml“
smssfim-me. -ι 4¹⁹ Parem «ἥξω» ¹¹² disffi‘m ’,π-
Εῃςῑ i1'1 ξοζέζᾱᾰιτη, etffi’ Lfftini ‘affl‘ ‘'fxv'' ρξξηὲῥῷιε
hm, de T τ §men fine ³¹¹¹! ιιι.....·.,,,ψι ‘¹ “mosem ’ψιιση
Μ· hom. §212¹- xn. §wc-te. αἰεὶ &1³1⁹ amman-‚gaf
0¹²2 XXIX nze! com 50. Pul-em Ξ , θ, ‘0nced53 „-
mm ' ⁴ et flhb1 ,η Eum, xlma D H1.
ΗΜ, {¹32¹ qussq fundflrgeen‘tussus ,ζεῖ rffpeztun'. §regg &a
&⁵¹2⁸ dicei}g ἆξζῗαω ἰνῗὲζῗιῑὲ quoquefssssf Pam ,252
’Μ ὲω-ἑέῑεςεοτ· faiassffgtaen'ssrssessffam‹eff‘ssssga-Fss·
ge-coustjg' ῗῖῗὶἷῗ generfflcffgeffixfsst, x ’ἃ ¹355 §ff-
···',3,„, -12.v uses-0· ‚ XV7
, α »ήὲὲςῑῑκι- ''wwuw'ssfffi Ρ. ςςτϊεψὲεεῶυν-
ι Gng. Νη 0' Chrys· henrafst Fffio „zofirspneses unq
m ι 1. aeffi‘zxssglffl‘ Ἑὲίιῠὶῶἕὲέξέεἳᾰῗυέῇ
· κο rua &timum ¹³¹³?
¹¹¹ &bna

Ga
, “¹

