80
Historia 2551 ‘fi anst

effigrigsgyrmusv non ·
Ep, ὀί ’ ab flia ·u fhspuuto, Ι.
Ῐίῑέυὲιὲὺῑὲῧξὲῐῖῐὲἓιὲἓὲῗῗηὲοῐὲςὴθίῑί Ῑέἐὲᾗέξ flammate Μ
εῦῃιιιιῗῖηέἓὶἲῗέ ⁰1}ssssss fiedguffclgglslrelasfffoc‘g‘gremlfrzssnguoeqss
{mi—meg& {¹ ‘31111'3‘ u3¹333⁸0519⁰1321ssss1cq&352
Niceph‘ffssgflzem ’ssss‘ ⁸020m253¹s⁰ Patre {322 sed {110055111112
¹¹⁰⁸ “fitius ω’, ξυιοῗῃάυῐῃ βάξῐῗ· ¹·.1V‚¹³feetfe⁰tem‚ (iffi

· ‘aasz‘sssssspss'ss {wama-¹3 &3322quth
.§· xxisssfifflismfa‘ssss <1t1a⁸d¹¹f:{n sffmpe'rssgg. Qupd Ρξῇἀῑῑ
‘¹¹¹⁸ cyrilla· cqsste'ntit sum ob} ¹¹ Μ’. ῑυῐρεέἷ ⁰1³¹¹¹10neme ‘
{pmpffesstezff’ ¹¹¹ juso 15¹¹ aee εο egsum· ⁰⁸ suerit ha!
{2²¹1ss '³1¹ ''fffbfffigffsssszssss {⁰¹5⁸ss gssffeffssssw Asa-
fflzssdssfftssfflff‘ssss1533323255{affapgrgmssssssaeff
venssaewenassffffi puzw {⁹535aess
“sert Th50dfaaum’11ss322 .merc2{¹2}s²urqs 255²} somma·
5323,rggef=sisszago‚ssggewra.¹3¹11¹1er1s054232 «ι sa:
stnsqmfiu‘ Deindentems Leglglgm mgss'gocum Cyrfilgfflsus
ΨΜ ln fflssgufebianufflm Cyrnhsslo ¹¹¹‚0d0 mgffffdffl⁸2 [ἓᾶςὲ
ffivffisreq {gggfiomffluzffggagusst ¹²33. ‚sy1v35u01rcafin‚
emi ‘⁰²¹⁸ E i um) causa ffdhssp de ¹³⁰¹? sese 23¹ ’ ,Τ at.»
ωὲἓὺέεὲἕεὶἓῖὲῑῗξὲ
redditum ncssjo, et e· 2 uti ⁸ 3⁵9‘⁹ Aean-¹⁹

*Qum accepit ,εἷθ’ ἳῡεεῳΗιεῐθῠῐὲυῑῖεῇ[Ἢοῐιειῃςως.

“²'‘ ὣ· effic ⁵0⁶ ’11103‘md anans? H⁶¹ennisss⁶h¹⁰÷1· 323
mmuh op} {iiiiiiffeginffiffcgpoogglffi

ι’ ‘³⁰¹ hPfflt‘orsssffss
’ Ριτῖζζ

 

