ms·
,τὴν ψ W
-mssmffffl ΜΛ
mmm& ,ἐξω ⁶⁰⁸⁶ W·
ett ”mmfflei fo H. ῗυ. ffi inm
2:³- ,ω :3¹ „rim-„²2 “flium ' '
som em xa& ffihfif‘hmuam’e· Μ
ιιῑ fflfflffloe 3⁹33*ss ⁸5:3ss mx a?
sftuffenfl wggmffl 312}AEOE geom F:
ω fij... ε „3²¹¹” ‘¹⁶‘ „ffi‘geff‘ ἓξὲξ
ff· 222... ,ψ ⁸⁰²⁸*
ἓῖεεςιῖιξᾘῖ. Γωροἳξᾱῖἱῌὶὲῗὲξὲ m
„figufflbssfis ἰ· Saeuu- . priua: cuffiam—‘ev
με ὡς ΜέὼὼΙ-ΠἯ. i„ est Μ Effld v:
ffsszfflmffggfflssffflss ,ἐξα post ve„
§zffib‘iffiffiffi-zffiffl,223=“st³ff³⁶“³ ’ἐγὼ
,ζῇς &2220 agn ssffissfflm
ἕξίἷῗμὲ {340ss ⁸· ³3¹3& Q &affl
unffi„ *wag*- &⁴2:5⁶³ ²&
ffiaegofffflgvss ωὲξεᾞξζζζῖξῖῗῖ.» 1„¹¹³ssubfl⁴
fl m suff-UV’ lu„ i¹¹ &2²⁰⁹ t. ΙΨ s „a
efflat-wama 35² damn ιι. ffnbsffaf· 2721ss
, „bh-:02³5 ‘mm-m& (ἔξω
· nug ,1v2 “¹22v ¹¹¹²·'s'flwe
. w ‚2³- ’ἕψω
t Ι ⁴ ‚ pkstola {m
de g

