 

133¹
vmfflsfflw-
aun custodiri ’.β-,1)
. cuique ob Da '
mis

:1:243 flat* inju “
ff ωῃίῗονίενίιιῖἒ pn w
mu, dnm-u 133³& υἱέι-τῶς effa in ‘a
, vadus m s u G e, opu
ιπεμωψεὶξ ἕῗῗῑῳὲᾞωω
ἒὴῗιζζὲ ἒξ ἔξῡῗῖαῗῆὖῗείιῖἵῇαἷῖἷῷῗῗὲὲ gagagg-
fio - ι, x uui* ³· De m„— '‘fh'' ma·- md:
ss„ ad «Μῶν. (1ιῆῗὲ ⁰⁶123¹²¹⁸³¹¹² ’μάξω sm: ’,ΜΨ μή·
οῆῇθρὲὶω 1¹¹ ³1¹3 festgculis tiatuones xhlbirgem βαίη-ἰωὴ
fvt a “mla 5²¹¹! Ro ²st e ·5.‚ ‘lu Themi mdemm m
{abusa {aneni-gdgss ἔξω stixglennm'oduaj3112{³0¹,⁰ i„ {unt
a-Effieg- 023?‘3m1?s;123='=³³¹2³2¹ “⁰sp
§- cx ². post e6t10- ’Δ *emt rm qm
ex h 312³„ · 64.. et ¹¹¹³ Ch ἕψω i Pff’fi‘ffl‘ emo·
Mutymms ad' d-Cetem Ambroffffl’ Essil sa dux„
ἓξὲξ*- ῖὲᾚὲε ἰὲοέἔῖώῗὶἰᾞίὅίωἰὲ de Empean. ἒκνοῖ
ὼ tone, ¹3 qu e1¹¹³ Dom- ,studi μ’ ’ “jum
hgefflffe 1032„ss urbe staff. Chr'sffl‘ffgmexinspb
§22³³ vfflnb‘o'sf ἔθ’ prlztffibefess’ {VL- ⁸ ¹¹⁰!1'2· Iimmssc:
ene det’ssce‘iauff‘ss 1.9· ῑῖιπωὲῃνώὲῗι ‘effi-tt N: K
εἴη. fiffmucfflfflfflacxfflffidggasss‘ss
lmbhffikxf', no foenffi‘fiess} ⁷* ss Δ senefiam {zada-
ιΙΕι Ῥιΐὼῖεὲι, anniv? (κεῖ-Μ ‘⁰²¹² fogm? adeda}
ι v ² ἀὲ enm 'sm-a teria ⁵ effu. mmeho
mmm §Q ste, Λᾶς-[ψῃ '‘mg‘' 3⁵· nm, ι
cem-mm Nata‘ss': ἦ
y ἡ D :effizetffomlnenmh- .
Εωωοηάι.
flssefflm Nauloi-1

licet

