&ffl'M ’ 1161

H. Vt' ¹⁴- Vn: Ι
”Fpsmiarfi ⁷·Q'0d32meni„
‘¹1²¹ emm alib1⁸¹0ss¹²ss⁸ssnfien ‚ Ambrocmgfflcssflflnahbm,
1 513¹} ῐυρρῐίἳέῑιξῗνκῖῑέἑιῑξέἓῗῶὲίῖαέξξέἷιὶὲἰίξίἕὲοὲξέῖ
ιτψζ, ab exem , amus pam· cod.- d egimg.
zm„ ωειὲξ ἔξω ww
· suff-is, infi⁰b¹³¹¹²¹⁰r=‚ titulo &22⁰⁰ss ¹”.¹³.0⁶¹efia sed‘mssss
> Π· ³¹¹ Edu-gna Greg‘ ,Νη Ιῦηιηιέο '2¹¹¹’ ¹¹⁰⁰ ’π’ζΙῙ, ac
. Μ’(θΰο vertuni '¹⁰¹¹ ¹Ps¹¹m ante, v·'¹·⁰fl‘⁸s¹-‘³‘¹ εἰ Omt.
.. 123ae eit-consuetu& '¹¹‘- Η, V1112 30. {fffihgu Paulo §²-
,ζ mersa„ solen„- ’ ‘¹¹¹³ ὼε* Ordinato„- Ε ²- e¹²¹3d² ,euan-

XXV. 31²¹ quinqualgtztea celebratus, Augu& ὴῙέῐῙξῦΡὶ ffflt an.>
Wtytplo huonmm tom, X, Unde est A ι xlv, ᾳ
*suarm - . ‘itum fest, „ce ³ ‘3¹¹⁰ 1¹² vetust
² stffiviuoe ἓξὲξ) ” ””’“’“ ΕΡῐῙτῖιξΣῗῖῘΜἨ) sub tituli,¹⁸
, 1320 hm, meffiffii legebatur, conciofie, ffiff‘ss'm in ea’

‘'m“ “swan-2⁰ zoam? 3222ss 01- unde “1132222 ει
ubi ‚a aaa& AEmprfefauqm qheffi‘ssfffssplum exffltfl'fi
‘9¹³⁰‘ Sic et Anaffi1¹3¹⁸¹²¹²¹oe¹l mvitass'e (ἐφ’ ‘³ M-a'c‘ffi'ff'·
’Ῥω vocavit ιη 23¹? P²¹¹¹¹¹÷uz== N01muff¹ffl¹t³¹¹²e Ε 1s.
¹²¹· M· [ese offe'mm ¹⁰ ἥψω epm„— 1⁶. ω’ soen-
[ΠΜ habm: 8. Ρεωζιεῗζηθηέῐ m αηηῐϊηίαήαίῗιί ffel· 15²⁰:
ΜΕΝ Ε se ⁴ ‘³¹¹0que ad dx - finanum,-
juneass {1¹e‘sspgffigovfiffltmaEcc1eflmg¹²¹gtgm‚ et autori-
nun ³³¹oe ex sollicitudj ὦ» ¹¹¹5 hoc. „himePf-{tffte eqn-
uffi’ste'tffl? ἰ lug 211³: EcclngS-seclizggi 111ΡΕι-ὶο, ἱυεςι-ἶῑιῗιιςῐῗξῗιὶ·
licet supin, ³⁰ ⁰0⁶³fione observessutfflfsl'eP ¹⁶32* Eccle: '
ΜΡΝ ςοπωῑξὲῐῖἓὲῗῦῐῡ ἐκ, officiq εῇἔὲζωὲῃῖῡθὲ annua&
“Q ssve fuerim atem-Em& sum„ aasz& ψ
εειξᾞξ,εἴεεῑιπ,πῖπέἶιζὲωὲἕε,ο,τᾛ;ἐὲςξῗξἛξ
Unel, Parata, sedtum ». I

 

„ *Taun- W. x
ulber-

