 

Saul
· 7:
⁴¹9

aemmhu‘ dac

ur, n Jm.⁹ unffi

m’dttst‘, §nmmum . riu,-
‘t iPsegnu fi.¹‘'⁰f”='ffi''.1¹²⁷so‘,{²¹ ’πω
ἑᾙξὲ αξῗῐὲᾳυζᾞή Thffi'ffissnss’segffi ri„5,2r:5m‚ 'seu
th ¹ et ¹²!ss nuens. j t, iffist· 5 mm ,ΜΨ ἅμα.
1422* fflffifl23232¹2==12²⁰2221r2azzffmzafflmzzffff-
‘¹¹¹³- ’Fffifluffl‘ff“5‚3., ’ἔξω ’ῗὲἓῗῑεῐζὶωξεω ἰᾶτ’ ξπ, 19 ¹⁴ V}
. qfflxtur um gen¹ssemnt 3tri³ mm essf! una ‘nutas’ Ubi
‘hstis mum ²¹¹5 e §sse F-Pssflero 5, e athe ³ 'e—
Nebriffdendufflninfjg'gflensm suigfftzvffi ‘vfion area em
'¹‘ ve ”³¹¹¹ n⁴ ·est ”¹¹¹⁰ ι ⁰ e1 d ¹1¹gen'-¹dere ’¹¹²³ ac
fere ¹⁸ ει Ῑὲᾝμ §Chet ‘'bsh-vlu! ,ἐι-1η, Πῐῑῑι auroram tol.
‘⁶¹¹² ⁹ '¹¹‘ ¹⁵ e ⁰¹³stic Ψ rn⁴‘ trAugust- ³ sed,
ΗΜ ’Πρω
“mmm ad
'¹ ² ’ - ι m ο
ffiseffisssszz πεῖ
ιῠῧῗπιιξιεὲξέἔέῗῗέ ἳειῑὲζξῗῐῐὲυὶ ‘fg {²59ffss‘222'ssff232'}
‘fficiam' etc. ² Fibh ⁶ ¹¹0n ῑ sapie l’: ¹¹³0 *ope tuquit
chre , ω’ veram Qum fragm nu:¹² x ‘lta r, tom
a„ expoeffva pn Δ dwinit Sed Timum’ {um sof‘h Tri:
θοι-’ἒξ ²⁴¹ 1³³³ ⁵¹0 2¹2³ super-“vm ²⁰d0=2 V111. ξ’ c‚a1<‚.
tr ὦ, ¹100 7: ¹23· i1. Ψ] α addar:² et ussi ‘¹³¹¹tatet' fab.
“pmfimffisuqffl ὲηῑῖῒαεοῆὲξῗΐᾱέἓῒὴοεὲςῖῑὲἑξ·
ιήηιιῃίἱῶεξέω ''¹5¹⁶'’'0‘2ffl'ffis112'22 ffissssiuffi’frffbssflfrffssfi
ε’ ‘'zedim-'sl‘ affl! affy ‘t‘ agrgehrfflafx.
de morra, ssd'rdeunimn'lmt 61,ἔέ
gg ἓ ⁶³ ''fimf'w' 2²⁰2ss-
mg

1

