m fflstvffixmufi anst.

ἒ’ἱιξὶἰεξέιιξ”ἢῂοίἳ- Ἠ 111· .

¹2¹⁰ ad mffisc⁰5¹÷⁵yssiae &if-{ima 1131 Γοωωεαι - . ,
'mum’ e opium 1’Ῐὶῖἔῐοίῐο staffilum& fini: &iuml
{323¹}st ῡὲιῑῗιιῐιιίε moisso md* &Qun'ggmfflviss'ffl
3ιρεῇἓέἳῇ e* αεέ33ωζιᾌ ῗωοωὲἑκυφωηωῃέ
mfflpsssxffl ffffffffifflffm „ga-g
&effffln‘ssssss'fflnrffissfssssggggffifflfffflffi ¹⁰³2?ss
· §- CCle.. E - ¹²⁰st vimest Buff„
›effiffwxmss‘ffwffm Ἓ,
Ἓξ ἐρωεῖ ww elwa-22²2*
· gfflstffssssssfflfflssdfflffimfflffl

ἕξιςιωῐι, „3 ‘5⁹⁰2 aqam -· ³ ¹ ¹· 350. u„ .
ἐξ· &Q flavam-'⁶‘
ξιιμ. ³52, s mox⁰ creatus qinom ΜΡ ¹⁵, “an

m exffhum ηιξ ’ “⁰¹1¹ ¹Aenum E ³ ¹¹{ud mum„ s ’ὓ
“ww curaret ga“³‘’²⁰²³¹v÷.¹ree 2123⁶3X¹“'⁰›=.=2110=“s‘5s‘-
gd‘assrefflsecljs ,’ e‘tenssg-tgxm stium mgfflrmfflmhpss m}
⁰1²⁸ Eudo 9⁰st festivum* Ε ,¹¹¹ deponam, est θ’ ΜὼῆΛ-ΙῊ

, γ ⁸ mensts fibe‘m‘u}

ab

