 

ῳ. ··“ mstma fimes. anast.

ve quod curae effet Diaconis, five uod contineat sacto
miniario ῥῇαιις ιιι opinatur Gozhofrp . ad cod. Theodos-
l' §.VCIXfillthAedL seu Ecclesiae,- hactenus aliqualiter· de-
iffi? 5333?ss12:¹22{¹2d{:{{2⁰;212¹⁰“²·01z³} {211⁹m‘21‘2m

‘oderh se to re latim sumta teffl' puae „32:1³5” no:
ἕίιξε επιᾰκαῖιάἰιεηιηιιιῐ, Eur. vi’t. ConstqM. l 1: 5. et H.
X. 4. de inin verbo dicendum restat. Ubi primum et prae-
ciguurn merem( locum Bapnsterstm, quippe peculiare-aedi-
³³5¹¹1¹x3151¹22¹0²2¹³ Ἓῗῗοῗέἓξιῗῖἰῗὲ ⁹2⁹2:st 1¹31⁰¹¹>¹¹if¹¹35 νὸξᾙι·
hieme ca. 'm stag. 1. anitqu'e, ut 13:3111. ’Νοιζ 1.' ι’, {nani-⁹
{5252} ἓῗιὲεὲιίἵ '¹53² ,Ἣ ¹⁸12?2523⁰312J²1›2322”¹331,”2¹1¹?023¹‚ ἰῗ
δυίςεωε in vpce Φντιςηρ-ωι, Quo nqmmefpmrpuniter yenit,
ffiffldzkssffigsssspssffl ‘fix'sssssssffnefiffssssfiss‘iissss‘efiissass
sororem. Erat autem jn ejusmedio [ops {mundae figurae, ma-
teriae lapideae, et inmensae czpacmius, sen aquarum re-
ceptaculum! in qqo demergebantqr baptizandi :- qdpeliatur
{ittffl‘v'.⁹222532¹¹¹}30¹3;{“11s·131‘1.⁰‚¹‘·fz„52‘‚{3‘1;2pffaimuffs„e⁰a⁹a
ξὲὲῴὲἕὲοὲξῗέεἷῗᾙὲἒοὲῖ“·;”ἓ.ἰ“ἷῗέἶ,“ὶ.ῗ’ὴ αέἰξὲωὶῐχὲὲῗζ
uti restituit,> et exposuit, 'Gataken ad Marg. Afltouin. Ι.
vn. Defoffi autem erant infra ten-am liapnstem fontes,
et uon, ut postea, supra pavuuemum emmqbant Vld. no-
1:2“31522‘2‘332ssssuss {1¹1¹'055Y1532 {ffisse‘ffessqfflssffi 5.ἓί
uice seu Epnsco ali. vid. Durantm et Vice-comes de riti-
bus baptismi; ed Run32e, segundum Mart-exie, de antiq,
P‘fi‘essxssvf'{3131ssE¹¹0¹41ssfz⁰a¹¹e³be⁰512ffi¹2dffiffsse⁰sssszm mams-
ἀτη maguum, a modo mmm-ato diaconico diversum, a ΞΕ

