 

Sena, *17-
²9³

’μ’ numen·

'‘zitefuut. homil

u. haba ⁵²⁴¹ fi·11,„bi

fflssfflssasffff's} ”cusan
ἔ ffife §Jnoscgrei⁸¹⁰g- fnTnt» nonyffs xum-mm-

. . i . Ζ um · ³ .
wwffigssssvsssugssm-gss &35⁰3ss ῥέπῃ
fflffgff‘tffafflssffiffzaed-{Qz
ΞΨῖας Λῆέιῖζῗζρ de §uffess Quod ·-¹²2⁹133e⁹4‘‚’‡5¹¹1‘i'ss¹m‘⁰‘¹¹’

· mund sflcem ’.ἧκε upa, u {¹¹8de κη b, ex
m mantem? uam-m agg
Ἣ, ἪἬ,“““;-ἱιὶη,ξ;ε““3 ἕιίἓ
naz-fia ww, {32²³ss
mg 17. unom· ‚¹¹² T > . trina e ae cg *tir-

,ξς mfflfffflfflm
⁵ n · v e ae γ
cri ι ‘os · [⁸28 que'„ ' illustran ffi -asfbd ι
ἓέςῖἓςὲἑῖἑῖῐῧῖεῗῗὲὲῗέἒα”τῖῗᾱωέὴῑξῑῖξὲρκῑῑῑ
n ut Τὲξὲἓῦήςέἑᾞ ξῖὶτῗὲῃὶὶῐίξῃέἒ 3 ϋηὲἳὺὲἑι·
0¹²1. aad? non δξῙῑῑῇο, 2 ”21⁰ aa]
00 ζ νῑωωβέηξῖεῆῗωω
Τὴθοὲἒω
ῐῖῑ.
ln

