*ὁ*
maaria 3⁶⁶¹& 01¹¹-st

ἔξω 4 ¹
‘ffiiss‘efflffm *fibi ,
22 ‘fissdinssffizfisssffl ·.
Ussfflnensssgnfflt e, ἇῖί Ῑέἀᾞῆψι Eu
mm ‘u ,¹ ι, ’ eum hcfluid ‘¹⁶12’ m.
ΜΝΞ &gusua-7223.. hiem essevem d'e εἰ ‘effu’ ⁶
κω ³¹, · m, .¹ae‚ effe s ⁴¹31„na Aedi te adm.
¹9st3⁰22 cefflssffe? 5¹1 35:013? 5⁹¹? 233anOEss
¹³⁰2 ,ἅμα P‘ qwffi’xfizf ‘32525333123531'33512 ἵξῃ
3, Γεῖῑαηευῗὲὶηὲξ &effi-c s ¹⁸¹ ιηηρῖνῗῧήέιῃαξζῗῐηέῗ ¹²⁰
s §ispsdqm 1²¹² Aeti¹ gal-mu! adpeffin‘v’fix
mfflsseffi est wrm-
φ’·’.ἴ Ρ -ib 20' ’. ”
““ mmm:
sz‘gssum‘ssnssszxfz} μηδέ Ἔευυῌῑῆτιω,
{zau'sleyfflwffss
'¹¹¹² onf¹='rn ὐς ⁰³10]ss Per’ etiam ente gm -ᾒδέτει ³⁴¹ Sem-¹
{st ’iffigffmss‘ssff e1{”}=u÷‚⁹⁰spssug‘stzanu212 ,ηεξ sams,
nzfflgd ⁹353> ”ssnianiffisma 1³22 ejuffiuff ‹150455 15:033st
tc fo Plever-¹ffum uerunt ¹²³2 ab οῖ Εμάοῑῗ uafre fuitE 91
Uti ¹'mmae lt 1§uffo1⁴3¹¹¹¹omi²¹¹tem m¹²¹busx¹uf¹¹ ἔνι’ Βῑιὲὠ
ε’,ῑὲῗὲἑὲξιιίέᾞωέέῆκ im‘t, 2¹2 Aczfs-sae ‘sieuis‘sffiwomxz
“usass Ivtxsssss {¹223oe hiffbsppi'gum ἐξ Γενᾳὲξὲῦῑςρῖηω.
·’ »τ’ M”¹f0m1u‡„⁶0;2sdzf= Tffiffiniffffg 32⁰¹oess
ι Eudoilljeuffi [11:055 qugret- ἦ ‘coitum‘
' “3313 ἓοῠῇᾶῖῗῑπ q·-
’ um ffissni? me
.‘²⁰cbe³12⁰⁰„ss
riso

