“ Sma. V.
4⁸1

g: minum
ι Τὲἓέἀεᾱ aEgegerint
templo 9⁰¹²ss iggr' ·H'¹ 'amm ι
Ξᾱῃὲεξῇωηῖἒωνιὴὲοἰῆ Tmn‘ W
m„ ’¹¹1 1ss¹²2³ch022¹ss³ssliffg³ Ρὲὲέῃωιὲἱυὲἃωῖ de 'quo
1⁸53!ss msa? excoggmi' Ιοῗιῗορῐδῖιξ saepe §lusi Ide? 11,-
,¹ Ῥιτιέῑ putem ΕΡ *ri.³¹m¹¹¹¹¹¹icati⁸,³ Ιέἱίὶίιιιιὲῐπιᾞε &miumet'ldss
523⁶„1252r10122222 i„ eff ὣς ’ἀ ευμυὲὢέἓ
mqussutum evcnit {P‘em ᾆξ’ οοιέζ“” mmnffiserinotffensps·
[mm ΞΙιιῙιῖιεεῑ ,πῆξε uspegoe' sexa'pmpeeAseqtgndnem:
lb Le un„ Β 1110 tradi ωε, m v ἢ moe pm.
aer. m Ι Vitii} o um ἑ, , ⁰¹¹1:ss ³: s . uit
Ἠ· ⁶53¹· 1. ‘³12¹ {21¹1 hae Anfiggffispfiuslrh 10.¹⁰151h³¹c²e⁵mfit
pud Τιιιὲᾚ* ε’ῐυ, unest‘mnis ἐξ ²⁸ Αυῖξη. εεῃῗηυωοὲὶί
§- ξῦν ⁰¹· L ' qui -et alif-3⁰ vifimgm’ ‘egum nd-
ξι.. υώηιῆ, Οῐίβῖῗιῗὼιῖ ι’ἓθπι, tenul'haa'tem ti Vid bril? iti*
&0232ssss ξς κ ὣ *⁶³²²*
,πω-μ se csffmiffiossffl ⁶¹3³⁰¹¹⁰ ’'⁹³⁸³ss-
υρξιφὴ. ὄξὲεψίἓῃυο εξὲῐφεηέἓὲ effug?¹¹¹¹ debe¹¹ Ι ’
ᾗῗὲῖῗέἐυῖΓᾶξῗὲῗρῗιὲἀξξὸῗὲξῖιιζιεῧὲἑὲᾜίῗίἀέἓέῗέ’ἐξέθ-
unguen-3 dsse’i qui 1³2-{0r1ptafffflti11·-⁴¹31‘2¹'¹⁰m¹¹¹=¹‘¹:tt ηυξ m
t · e ,ἰῆς ’ e us . ΜΗ ³ ' ‚cu-
,memm effi}
,- η „ozegtm ffissaggstsussz ’ΜΨ ”giam {⁰31³-
oe- “dineioem’flffi ἐξω ςῆξωυιςςζ
P mxu? vitamq{,’ 0301?de
FP ² M ⁴‘st amgle'ssm
‹mastflnun- hii-1:
ὓ·-

